==399286== Memcheck, a memory error detector
==399286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==399286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==399286== Command: ./ft_shmup
==399286== 

==399286== 
==399286== HEAP SUMMARY:
==399286==     in use at exit: 88,281 bytes in 94 blocks
==399286==   total heap usage: 205 allocs, 111 frees, 253,821 bytes allocated
==399286== 
==399286== LEAK SUMMARY:
==399286==    definitely lost: 112 bytes in 1 blocks
==399286==    indirectly lost: 2,719 bytes in 11 blocks
==399286==      possibly lost: 0 bytes in 0 blocks
==399286==    still reachable: 85,450 bytes in 82 blocks
==399286==         suppressed: 0 bytes in 0 blocks
==399286== Rerun with --leak-check=full to see details of leaked memory
==399286== 
==399286== For lists of detected and suppressed errors, rerun with: -s
==399286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
