opening file "./assets/rocks/rock4.sprite"
  #####
########
######
####

opening file "./assets/rocks/rock1.sprite"
   / ,   ,    '
  '  /  ,  / ,
 , ,
 ,####  '  /
;######`. '
;#'口'##' ,
`.##### .'
  `----'
opening file "./assets/rocks/rock2.sprite"
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⣰⣾⣶⣶⣶⣦⣤⡄⠀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣏⣉⣼⣇⠘⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠿⠿⣿⣿⣆⠈⢿⣿⣿⡟⢉⣀⠘⢿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⠟⢉⣠⣶⡆⢈⠙⣿⣧⡈⠻⢿⣿⣿⣿⣷⠀⢈⣉⣤⡀⠀⠀
⠀⠀⠀⠀⣼⣿⣿⠀⠛⠛⢋⣀⣈⠛⣿⣿⣿⣶⣶⣿⣿⣿⣿⣷⣤⣿⣿⣧⠀⠀
⠀⠀⠀⠀⣿⣿⡿⠀⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⠋⣉⣠⣤⣤⣿⣿⡿⠸⣿⡄⠀
⠀⠀⠀⢸⣿⣿⣷⣾⣿⣷⣾⣿⣿⣿⣿⣿⣿⢇⣰⣿⣿⣿⣿⣿⡿⢁⣴⣿⠃⠀
⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⣿⣿⡉⢿⡏⢠⣿⣿⣿⠟⠁⠀⠀
⠀⠀⠀⢸⣦⡈⠛⢿⣿⣿⣿⡁⣾⣿⣿⣿⣿⣿⣿⠇⢀⣥⣬⣽⣿⠇⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣦⠈⢻⣿⣿⣇⣿⣿⣿⣿⣿⣿⡏⠐⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣶⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠛⢻⣿⣿⣿⣿⣿⣿⠿⣯⣁⣉⣉⣹⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⢉⣿⣿⣿⣏⣰⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
opening file "./assets/rocks/rock3.sprite"
⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠚⠉⠩⠍⠩⠍⢩⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡠⡲⠑⢈⣨⠵⠊⠁⠀⠀⠀⠈⠲⢌⡻⣿⣶⣄⡀⠀⠀⠀⠀
⠀⠀⠀⣠⡾⠊⠈⠉⠉⣑⣀⣀⠀⠀⠀⠀⠀⡶⢄⡈⢻⣿⠟⠻⣄⠀⠀⠀
⠀⠀⡐⡑⠁⢀⠏⢠⢞⠕⠚⠉⢻⣏⠀⠀⠀⠑⠀⢱⠀⠉⢇⠀⢹⣦⠀⠀
⠀⠰⣼⠀⠀⠀⢰⡎⠁⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠃⠀⠀⠈⠘⡟⢿⡇⠀
⠀⢷⡿⢰⠓⠀⠀⢣⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠐⠀⢄⠄⠄⢣⣸⡿⠀
⠘⣸⠁⠸⠔⢀⡀⠀⠳⠦⢤⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⡀⠣⡆⠀⣿⣷⠂
⠀⣿⠀⠀⠀⠈⠁⠀⠀⠀⠀⠓⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⣀⢀⠿⢿⣿⠀
⠀⠸⡇⢀⠀⠀⡀⠀⠀⠀⠀⢄⠀⠀⠀⡄⠀⠀⠀⠀⢀⡞⢁⠄⠀⣼⡇⠀
⠀⠀⠻⡌⢆⠰⡠⠐⠈⠀⣤⠜⠒⢢⠀⠀⠀⠢⠄⢀⣈⣄⢾⢴⡿⡟⠀⠀
⠀⠀⠀⠹⣌⡿⢄⠀⠀⠀⠣⣄⢀⠶⠃⠀⢀⣀⣀⣤⣿⢿⣶⣯⠊⠀⠀⠀
⠀⠀⠀⠀⠈⠛⢷⣝⡢⢔⡀⠈⠂⠤⠤⠀⢉⣹⠿⣫⣴⡿⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠛⠲⠤⣷⣦⣶⣶⣞⣛⠛⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀
